PORT=9001
PASSWORD_HASH_KEY='PASSWORD_HASH_KEY_1$2$3$4$'
MONGO_URI=mongodb://localhost/nodevuestarter
JWT_SECRET=JWT_1$2$3$4$

// DB configuration
PG_USER = postgres,
PG_HOST = 127.0.0.1,
PG_DATABASE = postgres,
PG_PASSWORD = ,
PG_PORT = 5432,
PG_MAXPOOLS = max
